# customer-bff

./: Carsharing.CustomerBff.sln  README.md
Clients/: Clients.csproj  ClientsServiceCollectionExtensions.cs
Clients/Booking/: booking.proto
Clients/Clients/Booking/: BookingClientWrapper.cs
Clients/Clients/Check/: CheckClientWrapper.cs
Clients/Clients/DrivingLicense/: DrivingLicenseClientWrapper.cs
Clients/Clients/Identity/: IdentityClientWrapper.cs
Clients/Clients/Rent/: RentClientWrapper.cs
Clients/Clients/VehicleFleet/: VehicleFleetClientWrapper.cs
Clients/Config/: ClientChannelConfig.cs  MicroserviceBalancerConfigs.cs
Clients/Identity/: IdentityClient.cs
Clients/Interceptors/: CorrelationInterceptor.cs
Gateway/: Gateway.csproj  Program.cs  ServiceCollectionExtensions.cs
Gateway/Adapters/Http/Contract/: .openapi-generator-ignore  customerbffopenapi.yaml  generate-contract.sh
Gateway/Adapters/Http/Contract/.openapi-generator/: FILES
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Attributes/: ValidateModelStateAttribute.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Authentication/: ApiAuthentication.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Controllers/: BookingApi.cs  DrivingLicenseApi.cs  IdentityApi.cs  ModelApi.cs  RentApi.cs  VehicleApi.cs  VehicleCheckApi.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Converters/: CustomEnumConverter.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Formatters/: InputFormatterStream.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Models/: AddDamageFixationsRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BookVehicleRequest.cs  BookVehicleResponse.cs  Check.cs  Color.cs  CompleteRentResponse.cs  ConfirmEmailRequest.cs  CreateRequest.cs  CreateResponse.cs  DrivingLicenseStatus.cs  Fixation.cs  FixationCategory.cs  GetAllModelsResponse.cs  GetCheckByIdResponse.cs  GetCurrentAmountRentResponse.cs  GetLicenseByIdResponse.cs  GetModelByIdResponse.cs  GetRentByIdResponse.cs  GetVehicleByIdResponse.cs  GetVehiclesInSquareResponse.cs  Location.cs  ModelShortView.cs  RecoverPasswordRequest.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenResponse.cs  RentStatus.cs  StartCheckRequest.cs  StartCheckResponse.cs  StartRentRequest.cs  StartRentResponse.cs  Status.cs  UpdateModelCategoryRequest.cs  UpdateModelTariffRequest.cs  UpdatePasswordRequest.cs  UploadLicenseRequest.cs  UploadLicenseResponse.cs  UploadPhotosRequest.cs  VehicleInSquareShortView.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/OpenApi/: TypeExtensions.cs
Gateway/Adapters/Http/Controllers/: BookingController.cs  CheckController.cs  CustomerController.cs  DrivingLicenseController.cs  IdentityController.cs  ModelController.cs  RentController.cs  VehicleController.cs
Gateway/Authorization/: AuthorizationFilter.cs
Gateway/Middlewares/: ExceptionHandlerMiddleware.cs
Gateway/Properties/: launchSettings.json
