<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Google.Protobuf" Version="3.30.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Clients\Booking\booking.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Clients\Check\vehicle_check.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Clients\DrivingLicense\driving_license.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Clients\Identity\identity.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Clients\Rent\rent.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Clients\VehicleFleet\vehicle_fleet.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clients\" />
    </ItemGroup>

</Project>
